   $$$$$\                                           $$\                 $$\    $$\           $$\ $$\                 
   \__$$ |                                          $$ |                $$ |   $$ |          $$ |$$ |                
      $$ | $$$$$$\   $$$$$$\   $$$$$$\         $$$$$$$ | $$$$$$\        $$ |   $$ | $$$$$$\  $$ |$$$$$$$\   $$$$$$\  
      $$ |$$  __$$\ $$  __$$\ $$  __$$\       $$  __$$ | \____$$\       \$$\  $$  |$$  __$$\ $$ |$$  __$$\  \____$$\ 
$$\   $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |      $$ /  $$ | $$$$$$$ |       \$$\$$  / $$$$$$$$ |$$ |$$ |  $$ | $$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |        \$$$  /  $$   ____|$$ |$$ |  $$ |$$  __$$ |
\$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$  |      \$$$$$$$ |\$$$$$$$ |         \$  /   \$$$$$$$\ $$ |$$ |  $$ |\$$$$$$$ |
 \______/  \______/  \____$$ | \______/        \_______| \_______|          \_/     \_______|\__|\__|  \__| \_______|
                    $$\   $$ |                                                                                       
                    \$$$$$$  |                                                                                       
                     \______/                                                                                        