    _____                                            __                  __     __            __  __                 
   |     \                                          |  \                |  \   |  \          |  \|  \                
    \$$$$$  ______    ______    ______          ____| $$  ______        | $$   | $$  ______  | $$| $$____    ______  
      | $$ /      \  /      \  /      \        /      $$ |      \       | $$   | $$ /      \ | $$| $$    \  |      \ 
 __   | $$|  $$$$$$\|  $$$$$$\|  $$$$$$\      |  $$$$$$$  \$$$$$$\       \$$\ /  $$|  $$$$$$\| $$| $$$$$$$\  \$$$$$$\
|  \  | $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$ /      $$        \$$\  $$ | $$    $$| $$| $$  | $$ /      $$
| $$__| $$| $$__/ $$| $$__| $$| $$__/ $$      | $$__| $$|  $$$$$$$         \$$ $$  | $$$$$$$$| $$| $$  | $$|  $$$$$$$
 \$$    $$ \$$    $$ \$$    $$ \$$    $$       \$$    $$ \$$    $$          \$$$    \$$     \| $$| $$  | $$ \$$    $$
  \$$$$$$   \$$$$$$  _\$$$$$$$  \$$$$$$         \$$$$$$$  \$$$$$$$           \$      \$$$$$$$ \$$ \$$   \$$  \$$$$$$$
                    |  \__| $$                                                                                       
                     \$$    $$                                                                                       
                      \$$$$$$                                                                                        