    /$$$$$                                           /$$                 /$$    /$$          /$$ /$$                
   |__  $$                                          | $$                | $$   | $$         | $$| $$                
      | $$  /$$$$$$   /$$$$$$   /$$$$$$         /$$$$$$$  /$$$$$$       | $$   | $$ /$$$$$$ | $$| $$$$$$$   /$$$$$$ 
      | $$ /$$__  $$ /$$__  $$ /$$__  $$       /$$__  $$ |____  $$      |  $$ / $$//$$__  $$| $$| $$__  $$ |____  $$
 /$$  | $$| $$  \ $$| $$  \ $$| $$  \ $$      | $$  | $$  /$$$$$$$       \  $$ $$/| $$$$$$$$| $$| $$  \ $$  /$$$$$$$
| $$  | $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$ /$$__  $$        \  $$$/ | $$_____/| $$| $$  | $$ /$$__  $$
|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$/      |  $$$$$$$|  $$$$$$$         \  $/  |  $$$$$$$| $$| $$  | $$|  $$$$$$$
 \______/  \______/  \____  $$ \______/        \_______/ \_______/          \_/    \_______/|__/|__/  |__/ \_______/
                     /$$  \ $$                                                                                      
                    |  $$$$$$/                                                                                      
                     \______/                                                                                       